<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
</head>
<script type="application/javascript">
    function call() {

        $.getJSON("https://www.instagram.com/graphql/query/?query_id=17852405266163336&variables=%7B%22shortcode%22%3A%22BdUju9aBAG-%22%2C%22first%22%3A3%7D", function (data) {
            // Create empty array for data.
            var items = [];

            // Get count of all messages
            commentstagecounter = data.data.shortcode_media.edge_media_to_comment.count;
            console.log("Event info: Found " +commentstagecounter+ " comments on this post.");

            $.each(data.data.shortcode_media.edge_media_to_comment.edges, function (key, val) {
                if (val.node.text % 1 == 0) {
                    items.push("<tr><th scope='row'>" + key + "</th>");
                    items.push("<td>" + val.node.owner.username + "</td>");
                    items.push("<td><img src='" + val.node.owner.profile_pic_url + "' width='10%'></td>");
                    items.push("<td>" + val.node.text + "</td></tr>");

                    // Rewrite till end to catch number;
                    LastNumber = val.node.text;
                }
            });

            // Generate number based on last comment
            if (LastNumber >= 4243)
                newnumber = Number(LastNumber) + Number(1);

            $("#tableplace").html("<table class='table'> <thead class='thead-dark'><tr><th scope='col'>#</th><th scope='col'>Instagram Nick</th><th scope='col'>Avatar</th><th scope='col'>Number</th></tr></thead>" + items.join("") + "</table>");
        });
    }
    /* Calling PHP sender script */
    function sendcode(){
        $.get( "http://sumy.cf/1.php?id="+ newnumber, function( data ) {
             console.log('Event info: Message was sent with code: '+newnumber+'.');
        });
    }

    function syncr(){
        call();
        sendcode();
    }

    /* Third-party function for help generate random number */
    function getRandomInt(min, max) {
        var random = Math.floor(Math.random() * (max - min + 1)) + min;
        console.log('Event info: Random value was generated: '+random+'.');
        return random;
    }

    /* Automatic leave comment section */

    // Define timer
    var startTimer;
    // Function what start timer and generate random
    function start_own_xiaomi() {
        var timework = getRandomInt(2,10) * 1000 + Number(1000);
        startTimer = setTimeout(sendcode, timework);
        console.log('Event info: Timer has been initiated.');
    }
    // Function what stop timer
    function stop_own_xiaomi() {
        clearTimeout(startTimer);
        console.log('Event info: Timer has been stopped.');
    }
</script>

<body onload="call()">
<div style="height: 30px; cursor:pointer;" onclick="syncr()">Send one number</div>
<div style="height: 30px; cursor:pointer;" onclick="start_own_xiaomi()">Start</div>
<div style="height: 30px; cursor:pointer;" onclick="stop_own_xiaomi()">Stop</div>
<div id="tableplace"></div>
</body>
</html>